[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    pypy,
    pypy3,
    pep8,

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -a --source=pygeoif setup.py test

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --exclude test_main.py pygeoif

[flake8]
min_python_version = 3.6.10
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max_line_length = 89
ignore=
    W503,I900,IF100
per-file-ignores =
    pygeoif/tests/*:S101,D103,S307,DALL000,S311,ECE001,FKA100
    pygeoif/tests/test_geometrycollection.py: ECE001,S101,D103,S307,DALL000
    pygeoif/tests/test_factories.py: ECE001,S10,D10,S307,DALL000,PT009,T003
    pygeoif/tests/test_feature.py: ECE001,S10,D10,S307,DALL000,PT009,T003,P103
    pygeoif/feature.py: A003
    pygeoif/types.py: A003
kwargs_ignore_function_pattern_extend = '^cast$'
literal_inline_quotes = double
literal_multiline_quotes = double
noqa_require_code = true
[mutmut]
paths_to_mutate=pygeoif/
tests_dir=pygeoif/tests/
